App Windows/App Windows/MainWindow.xaml

<Window
    x:Class="Principal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:iconos="using:FontAwesome5" 
    xmlns:interfaz="using:Interfaz"
    
    mc:Ignorable="d" x:Name="ventana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.9"/>
        </Grid.Background>

        <Grid x:Name="gridTitulo" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.5"/>
            </Grid.Background>
            
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" 
                        Loaded="nvPrincipal_Loaded" ItemInvoked="nvPrincipal_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="1"/>
            </NavigationView.Background>

            <NavigationView.Foreground>
                <SolidColorBrush Color="{StaticResource ColorFuente}"/>
            </NavigationView.Foreground>

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource ColorPrimario}"/>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorFuente}" />
            </NavigationView.Resources>
            
            <NavigationView.MenuItems>
                <interfaz:NavigationViewItem2 x:Name="nvItemMenu">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="menuItemMenu">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource ColorPrimario}"/>
                                    <Setter Property="Padding" Value="10,20"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <interfaz:NavigationViewItem2.Content>
                        <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                            <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="GlobalNavigationButton"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Grid>
                    </interfaz:NavigationViewItem2.Content>
                </interfaz:NavigationViewItem2>
                <interfaz:NavigationViewItem2 x:Name="nvItemVolver" Visibility="Collapsed">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Back"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </interfaz:NavigationViewItem2> 
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <interfaz:NavigationViewItem2 x:Name="nvItemSubirArriba" Visibility="Collapsed">
                    <Grid Height="28" Width="28" Padding="1" CornerRadius="3">
                        <iconos:FontAwesome Icon="Solid_AngleUp" Foreground="{StaticResource ColorFuente}" FontSize="19"/>
                    </Grid>
                </interfaz:NavigationViewItem2>
                <TextBox x:Name="tbBuscador" RequestedTheme="Dark" MinWidth="200" BorderThickness="0"/>
                <interfaz:NavigationViewItem2 x:Name="nvItemSteamDeseados">
                    <Grid Height="28" Width="28" Padding="1" CornerRadius="3">
                        <iconos:FontAwesome Icon="Brands_Steam" Foreground="{StaticResource ColorFuente}" FontSize="19"/>
                    </Grid>
                </interfaz:NavigationViewItem2>
                <interfaz:NavigationViewItem2 x:Name="nvItemOpciones">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </interfaz:NavigationViewItem2>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.8"/>
                </Grid.Background>

                <Grid x:Name="gridEntradas" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridTrialMensaje" Grid.Row="0" Padding="20">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource ColorFuente}" Opacity="0.8"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <SymbolIcon Grid.Column="0" Symbol="Important" Foreground="{StaticResource ColorPrimario}"/>
                        <TextBlock x:Uid="TrialMessage" Grid.Column="1" Foreground="{StaticResource ColorPrimario}" FontSize="16" Margin="20,0" VerticalAlignment="Center" TextWrapping="Wrap"/>

                        <interfaz:Button2 x:Name="botonTrialComprar" Grid.Column="2" Background="{StaticResource ColorPrimario}" Padding="14,10,14,12" CornerRadius="5">
                            <interfaz:Button2.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="TrialBuyApp" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                    </Grid>
                    
                    <ScrollViewer x:Name="svEntradas" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="spEntradas" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridBuscador" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Padding="20">
                        <TextBlock x:Uid="SearchResults" FontSize="18" Foreground="{StaticResource ColorFuente}" Margin="0,0,5,0"/>
                        <TextBlock x:Name="tbBuscadorResultado" FontSize="18" Foreground="{StaticResource ColorFuente}"/>
                    </StackPanel>
                    
                    <ScrollViewer x:Name="svBuscador" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel x:Name="spBuscador" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>

                    <StackPanel x:Name="spBuscadorNoResultados" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock x:Uid="SearchNoResults" FontSize="18" Foreground="{StaticResource ColorFuente}" Margin="20,40,20,20"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="botonBuscadorSteamDB" Background="{StaticResource ColorPrimario}" Padding="14,10,14,12" RequestedTheme="Dark" BorderThickness="0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ImageEx Source="/Assets/OtrasWebs/steamdb.png" Width="26" Height="26" IsCacheEnabled="True" EnableLazyLoading="True"/>
                                        <TextBlock Text="SteamDB" FontSize="16" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonBuscadorGGdeals" Background="{StaticResource ColorPrimario}" Padding="14,10,14,12" RequestedTheme="Dark" Margin="20,0" BorderThickness="0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ImageEx Source="/Assets/OtrasWebs/ggdeals.png" Width="26" Height="26" IsCacheEnabled="True" EnableLazyLoading="True"/>
                                        <TextBlock Text="GGdeals" FontSize="16" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonBuscadorIsthereanydeal" Background="{StaticResource ColorPrimario}" Padding="14,10,14,12" RequestedTheme="Dark" BorderThickness="0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ImageEx Source="/Assets/OtrasWebs/isthereanydeal.png" Width="26" Height="26" IsCacheEnabled="True" EnableLazyLoading="True"/>
                                        <TextBlock Text="Isthereanydeal" FontSize="16" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid x:Name="gridSteamDeseados" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridTrialMensajeSteamDeseados" Grid.Row="0" Padding="20">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource ColorFuente}" Opacity="0.8"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <SymbolIcon Grid.Column="0" Symbol="Important" Foreground="{StaticResource ColorPrimario}"/>
                        <TextBlock x:Uid="TrialMessageSteamWishlist" Grid.Column="1" Foreground="{StaticResource ColorPrimario}" FontSize="16" Margin="20,0" VerticalAlignment="Center" TextWrapping="Wrap"/>

                        <interfaz:Button2 x:Name="botonTrialComprarSteamDeseados" Grid.Column="2" Background="{StaticResource ColorPrimario}" Padding="14,10,14,12" CornerRadius="5">
                            <interfaz:Button2.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="TrialBuyApp" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                    </Grid>

                    <Expander x:Name="expanderSteamDeseados" Grid.Row="1" IsExpanded="True" Margin="20" Background="{StaticResource ColorPrimario}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Dark">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ProgressRing x:Name="prSteamDeseados" Grid.Column="0" Margin="0,0,20,0" Width="22" Height="22" Foreground="{StaticResource ColorFuente}" Visibility="Collapsed"/>
                                <controls:ImageEx x:Name="imagenSteamDeseadosAvatar" Grid.Column="1" IsCacheEnabled="True" EnableLazyLoading="True"/>
                                <TextBlock x:Name="tbSteamDeseadosUsuario" Grid.Column="2" Foreground="{StaticResource ColorFuente}" Margin="15,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <iconos:FontAwesome Grid.Column="0" Margin="0,0,40,0" Icon="Brands_Steam" Foreground="{StaticResource ColorFuente}" FontSize="40"/>
      
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Uid="SteamWishlistInfo" Margin="0,0,0,20" VerticalAlignment="Center"/>
                                    <TextBox x:Name="tbSteamDeseadosEnlaceCuenta" RequestedTheme="Dark" PlaceholderText="https://steamcommunity.com/id/..."/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <ScrollViewer x:Name="svSteamDeseados" Grid.Row="2" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="spSteamDeseados" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridOpciones" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridTrialMensajeOpciones" Grid.Row="0" Padding="20">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource ColorFuente}" Opacity="0.8"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <SymbolIcon Grid.Column="0" Symbol="Important" Foreground="{StaticResource ColorPrimario}"/>
                        <TextBlock x:Uid="TrialMessageOptions" Grid.Column="1" Foreground="{StaticResource ColorPrimario}" FontSize="16" Margin="20,0" VerticalAlignment="Center" TextWrapping="Wrap"/>

                        <interfaz:Button2 x:Name="botonTrialComprarOpciones" Grid.Column="2" Background="{StaticResource ColorPrimario}" Padding="14,10,14,12" CornerRadius="5">
                            <interfaz:Button2.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="TrialBuyApp" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                    </Grid>

                    <ScrollViewer x:Name="svOpciones" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel x:Name="spOpciones" Orientation="Vertical" Padding="40">
                            <Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Dark" CornerRadius="5" Margin="0,0,0,40">
                                <Expander.Header>
                                    <TextBlock x:Uid="OptionsLanguage" Foreground="{StaticResource ColorFuente}" Margin="10,0,0,0"/>
                                </Expander.Header>

                                <Expander.Background>
                                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                </Expander.Background>

                                <StackPanel Orientation="Vertical" Padding="10">
                                    <TextBlock x:Uid="OptionsLanguageInfo" Foreground="{StaticResource ColorFuente}" Margin="0,0,0,20"/>
                                    <interfaz:ComboBox2 x:Name="cbOpcionesIdioma" RequestedTheme="Dark" CornerRadius="5"/>
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Dark" CornerRadius="5" Margin="0,0,0,40">
                                <Expander.Header>
                                    <TextBlock x:Uid="OptionsNotifications" Foreground="{StaticResource ColorFuente}" Margin="10,0,0,0"/>
                                </Expander.Header>

                                <Expander.Background>
                                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                </Expander.Background>

                                <StackPanel Orientation="Vertical" Padding="10">
                                    <ToggleSwitch x:Name="toggleOpcionesNotificaciones" Foreground="{StaticResource ColorFuente}" RequestedTheme="Dark">
                                        <ToggleSwitch.Header>
                                            <TextBlock x:Uid="OptionsNotificationsInfo" Foreground="{StaticResource ColorFuente}" Margin="0,0,0,10"/>
                                        </ToggleSwitch.Header>
                                        <ToggleSwitch.OnContent>
                                            <TextBlock x:Uid="OptionsNotificationsOn" Foreground="{StaticResource ColorFuente}"/>
                                        </ToggleSwitch.OnContent>
                                        <ToggleSwitch.OffContent>
                                            <TextBlock x:Uid="OptionsNotificationsOff" Foreground="{StaticResource ColorFuente}"/>
                                        </ToggleSwitch.OffContent>
                                    </ToggleSwitch>
                                </StackPanel>                                
                            </Expander>

                            <Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Dark" CornerRadius="5">
                                <Expander.Header>
                                    <TextBlock x:Uid="OptionsApp" Foreground="{StaticResource ColorFuente}" Margin="10,0,0,0"/>
                                </Expander.Header>

                                <Expander.Background>
                                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                </Expander.Background>

                                <StackPanel Orientation="Vertical" Padding="10">
                                    <TextBlock x:Uid="OptionsUpdateInfo" Foreground="{StaticResource ColorFuente}" Margin="0,0,0,20"/>
                                    <interfaz:Button2 x:Name="botonOpcionesActualizar" Background="{StaticResource ColorPrimario}" Padding="15,12,15,14" RequestedTheme="Light" CornerRadius="5" BorderThickness="0" Margin="0,0,0,25">
                                        <interfaz:Button2.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_Sync" Foreground="{StaticResource ColorFuente}" FontSize="15"/>
                                                <TextBlock x:Uid="OptionsUpdateButton" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </interfaz:Button2.Content>
                                    </interfaz:Button2>

                                    <TextBlock x:Uid="OptionsAppWindowInfo" Foreground="{StaticResource ColorFuente}" Margin="0,0,0,20"/>
                                    <interfaz:ComboBox2 x:Name="cbOpcionesPantalla" RequestedTheme="Dark" Margin="0,0,0,25" CornerRadius="5">
                                        <TextBlock x:Uid="OptionsAppWindow1"/>
                                        <TextBlock x:Uid="OptionsAppWindow2"/>
                                        <TextBlock x:Uid="OptionsAppWindow3"/>
                                    </interfaz:ComboBox2>

                                    <TextBlock x:Uid="OptionsAppCleanInfo" Foreground="{StaticResource ColorFuente}" Margin="0,0,0,20"/>
                                    <interfaz:Button2 x:Name="botonOpcionesLimpiar" Background="{StaticResource ColorPrimario}" Padding="15,12,15,14" RequestedTheme="Light" CornerRadius="5" BorderThickness="0">
                                        <interfaz:Button2.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_Trash" Foreground="{StaticResource ColorFuente}" FontSize="15"/>
                                                <TextBlock x:Uid="OptionsAppCleanButton" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </interfaz:Button2.Content>
                                    </interfaz:Button2>
                                </StackPanel>
                            </Expander>
                        </StackPanel> 
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridOfertasExpandida" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Uid="SortBy" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="30,0,10,0"/>

                        <interfaz:ComboBox2 x:Name="cbOrdenarOfertasExpandida" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" RequestedTheme="Dark" CornerRadius="5">
                            <interfaz:ComboBox2.Resources>
                                <SolidColorBrush x:Key="ComboBoxBackground" Color="{StaticResource ColorPrimario}"/>
                            </interfaz:ComboBox2.Resources>

                            <ComboBoxItem>
                                <TextBlock x:Uid="SortTitle"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="SortDiscount"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="SortReviews"/>
                            </ComboBoxItem>
                        </interfaz:ComboBox2>

                        <TextBlock x:Name="tbMensajeOfertasExpandida" Grid.Column="2" Foreground="{StaticResource ColorFuente}" Margin="40,0" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ScrollViewer x:Name="svOfertasExpandida" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="spOfertasExpandida" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridWeb" Visibility="Collapsed">
                    <WebView2 x:Name="wvWeb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="200" MinWidth="200"/>

                    <Grid x:Name="gridWebCarga" Background="{StaticResource ColorPrimario}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Padding="20" Visibility="Collapsed">
                        <ProgressBar Foreground="{StaticResource ColorFuente}" IsIndeterminate="True" Width="100"/>
                    </Grid>
                </Grid>
            </Grid>
        </NavigationView>

        <Grid x:Name="gridCarga" Grid.Row="1" Visibility="Collapsed">
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.1" TintLuminosityOpacity="0.1" TintColor="{StaticResource ColorPrimario}" FallbackColor="{StaticResource ColorPrimario}" />
            </Grid.Background>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="spCarga" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
                    <TextBlock x:Uid="Loading" FontSize="18" Foreground="{StaticResource ColorFuente}" Margin="0,0,0,30" HorizontalAlignment="Center"/>
                    <ProgressRing IsActive="True" FontSize="18" Foreground="{StaticResource ColorFuente}" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="spMensajes" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridAnuncio" Grid.Row="1" Visibility="Collapsed">
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.1" TintLuminosityOpacity="0.1" TintColor="{StaticResource ColorPrimario}" FallbackColor="{StaticResource ColorPrimario}" />
            </Grid.Background>

            <StackPanel x:Name="spAnuncio" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40"/>
        </Grid>
    </Grid> 
</Window>
