pepeizq's deals - Windows 11/MainWindow.xaml

<Window
    x:Class="Principal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    
    mc:Ignorable="d" x:Name="ventana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.9"/>
            </Grid.Background>
            
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridCarga" Grid.Row="1" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.9"/>
            </Grid.Background>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="Loading" Foreground="White" Margin="0,0,0,30" HorizontalAlignment="Center"/>
                <ProgressRing IsActive="True" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" 
                        Loaded="nvPrincipal_Loaded" ItemInvoked="nvPrincipal_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="1"/>
            </NavigationView.Background>

            <NavigationView.Foreground>
                <SolidColorBrush Color="{StaticResource ColorFuente}"/>
            </NavigationView.Foreground>

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource ColorPrimario}"/>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorFuente}" />
            </NavigationView.Resources>
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="nvItemMenu">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource ColorPrimario}"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>

                            <MenuFlyoutItem Text="test" Foreground="{StaticResource ColorFuente}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <NavigationViewItem.Content>
                        <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                            <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="GlobalNavigationButton"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="nvItemVolver" Visibility="Collapsed">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Back"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </NavigationViewItem> 
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="nvItemSubirArriba" Visibility="Collapsed">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <FontIcon Glyph="&#xE70E;" Foreground="{StaticResource ColorFuente}" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </NavigationViewItem>
                <NavigationViewItem x:Name="nvItemActualizar">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <FontIcon Glyph="&#xE149;" Foreground="{StaticResource ColorFuente}" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </NavigationViewItem>
                <NavigationViewItem x:Name="nvItemOpciones">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.8"/>
                </Grid.Background>

                <Grid x:Name="gridEntradasTodo" Visibility="Collapsed">
                    <ScrollViewer x:Name="svEntradasTodo" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="spEntradasTodo" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridEntradasOfertas" Visibility="Collapsed">
                    <ScrollViewer x:Name="svEntradasOfertas" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="spEntradasOfertas" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridEntradasBundles" Visibility="Collapsed">
                    <ScrollViewer x:Name="svEntradasBundles" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="spEntradasBundles" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridEntradasGratis" Visibility="Collapsed">
                    <ScrollViewer x:Name="svEntradasGratis" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="spEntradasGratis" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridEntradasSuscripciones" Visibility="Collapsed">
                    <ScrollViewer x:Name="svEntradasSuscripciones" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="spEntradasSuscripciones" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridOpciones" Visibility="Collapsed">
                    <ScrollViewer x:Name="svOpciones" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="spOpciones" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridOfertasExpandida" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Uid="SortBy" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="30,0,10,0"/>

                        <ComboBox x:Name="cbOrdenarOfertasExpandida" Grid.Column="1" RequestedTheme="Dark" SelectedIndex="0" VerticalAlignment="Center">
                            <ComboBoxItem>
                                <TextBlock x:Uid="SortTitle"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="SortDiscount"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="SortReviews"/>
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBlock x:Name="tbMensajeOfertasExpandida" Grid.Column="2" Foreground="White" Margin="40,0" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" x:Name="svOfertasExpandida" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="spOfertasExpandida" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid> 
</Window>
