pepeizq's deals - Windows 11/MainWindow.xaml

<Window
    x:Class="Principal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    
    mc:Ignorable="d" x:Name="ventana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.9"/>
            </Grid.Background>
            
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" 
                        Loaded="nvPrincipal_Loaded" ItemInvoked="nvPrincipal_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}"/>
            </NavigationView.Background>

            <NavigationView.Foreground>
                <SolidColorBrush Color="{StaticResource ColorFuente}"/>
            </NavigationView.Foreground>

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource ColorPrimario}"/>

            </NavigationView.Resources>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem>
                    <NavigationViewItem.Icon>
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            <Grid>
                <Grid x:Name="gridCarga" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Loading" Grid.Row="0" Foreground="White" Margin="0,0,0,30" HorizontalAlignment="Center"/>
                    <ProgressRing Grid.Row="1" IsActive="True" Foreground="White" HorizontalAlignment="Center"/>
                </Grid>

                <Grid x:Name="gridEntradasTodo" Visibility="Collapsed">
                    <ListView x:Name="lvEntradasTodo"/>
                </Grid>

                <Grid x:Name="gridEntradasOfertas" Visibility="Collapsed">
                    <ListView x:Name="lvEntradasOfertas"/>
                </Grid>

                <Grid x:Name="gridEntradasBundles" Visibility="Collapsed">
                    <ListView x:Name="lvEntradasBundles"/>
                </Grid>

                <Grid x:Name="gridEntradasGratis" Visibility="Collapsed">
                    <ListView x:Name="lvEntradasGratis"/>
                </Grid>

                <Grid x:Name="gridEntradasSuscripciones" Visibility="Collapsed">
                    <ListView x:Name="lvEntradasSuscripciones"/>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid> 
</Window>
